<!doctype html>
<html>
<head>
		
<title>Week 7</title>
	<meta charset="utf-8">
	<meta name="author" content="2267561w">
	<meta name="description" content="Music Analytics and Curation 2020">
		
	<link rel="stylesheet" href="../../css/style.css">

<style>

mei-titlestmt > mei-title {
	font-size: 30px;
    	display: block;
	font-family:  Arial, Helvetica,  sans-serif;
}
    
#subtitle1 {
	display: block;
   	font-size: 20px;
	font-family:  Arial, Helvetica,  sans-serif;
	margin-bottom:20px;
}

mei-titlestmt > mei-respstmt > mei-persName {
	display:none; 
   	
}

	
mei-titlestmt >  mei-respstmt > mei-resp {
   	font-size: 18px;
	font-family:  Arial, Helvetica,  sans-serif;
	font-weight: normal;
	margin-bottom:20px; 
}
	
mei-editionstmt > mei-title::before {
	content: "File source";
	font-family: Arial, Helvetica,  sans-serif;
	font-size: 18px;
	display:block;
	font-weight: bold;
	margin-top:20px;
	  }
	
mei-editionstmt > mei-title {
	font-family: Arial, Helvetica,  sans-serif;
	font-size: 15px;
	font-weight: normal;
	  }	
	
mei-editionstmt > mei-arranger::before {
	content: "File arranger:";
	font-family: Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	display:block;
	  }
	  
mei-editionstmt > mei-arranger {
	font-family: Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: normal;
	 }

mei-editionstmt > mei-date {
	display:none;	
	
}
mei-editionstmt > mei-respstmt > mei-resp {
	display:none;
}
	
mei-editionstmt > mei-respstmt  > mei-corpName::before {
	content: "Published on: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	display:block;
}
	
mei-editionstmt > mei-respstmt > mei-corpName { 	
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	 font-weight: normal;
	display:block;
}
	

mei-editionstmt >  mei-respstmt> mei-extent   {
	display:none;
}	

	
mei-pubstmt > mei-publisher {
	display: none; 
}
	  
mei-pubstmt > mei-corpName {
	display:none;
}

mei-pubstmt > mei-address > mei-geoName {
	display:block;
	font-size: 14px;
	font-weight: normal;
	font-stle:normal;
	margin-top:20px;
	}
	
mei-editionstmt > mei-date {
	font-size: 14px;
	font-weight: normal;
	font-style:normal;
	display:block;
 }
	  
	  
mei-pubstmt > mei-availability > mei-userestrict::before {
	content: "Copyright: ";
	font-size:14px;
	display:block;
	font-style:normal;
	font-weight: bold;
	margin-top:20px;
 }
	  
mei-pubstmt > mei-availability > mei-userestrict {
	font-weight: normal;
	font-style: italic;
	font-size:14px;
	margin-bottom:20px;
	display:block;
}
	
mei-seriesstmt > mei-title::before {
	content: "Project: ";
	font-size:14px;
	display:block;
	font-weight: bold;
}
	
mei-seriesstmt > mei-title {
	font-weight: normal;
	font-size:14px;
	display:block;
}
			  
mei-seriesstmt > mei-editor {
	display: none;
}
	
mei-seriesstmt > mei-identifier {
	display: none;
}
	
mei-seriesstmt > mei-content {
	display: block;
	font-weight: normal;
	font-size:14px;
	margin-bottom:20px;
}	
	  	  
mei-encodingdesc > mei-appinfo {
	display: none;
	  }	
	
 mei-worklist > mei-title::before {
	content: "Original Song";
	display:block;
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	}
	
mei-worklist > mei-title {
	display: block;
	font-weight: normal;
	font-size: 14px;
	  } 	
	
mei-worklist > mei-album::before {
	content: "Album: ";
	display: block;
	font-weight: bold;
	font-size: 14px;
	  }
	
mei-worklist > mei-album {
	display: block;
	font-weight: normal;
	font-size: 14px;
	  }
	  
mei-worklist > mei-composer::before {
	content: "Composer: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	  }
	
mei-worklist > mei-composer {
	display:block ;
	font-weight: normal;
	font-size: 14px;
	  }

	  
mei-worklist > mei-lyricst::before {
	content: "Lyrics: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	  }
	
mei-worklist > mei-lyricst {
	display: block;
	 font-weight: normal;
	font-size: 14px;
	  }	
	
mei-worklist >	mei-editor::before {
	content: "Producer: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	}
	
	
mei-worklist  >	mei-editor {
	display: block;
	 font-weight: normal;
	font-size: 14px;
	}
	
		
mei-worklist >	mei-funder::before {
	content: "Label: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	}
	
	
mei-worklist  >	mei-funder {
	display: block;
	 font-weight: normal;
	font-size: 14px;
	}
		
	
mei-worklist >	mei-sponsor::before {
	content: "Publisher: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	}
	
	
mei-worklist  >	mei-sponsor {
	display: block;
	 font-weight: normal;
	font-size: 14px;
	}	
	
	
  
mei-worklist > mei-creation > mei-date::before {
	content: "Released: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	  }
	
mei-worklist > mei-creation > mei-date {
	display: block;
	 font-weight: normal;
	font-size: 14px;
	  }

mei-worklist > mei-creation > mei-geogname::before {
	content: "Recorded: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	  }
	
mei-worklist > mei-creation > mei-geogname {
	display:block;
	 font-weight: normal;
	font-size: 14px;
	  }
	  
mei-worklist > mei-classification > mei-genre::before {
	content: "Genre: ";
	font-family:  Arial, Helvetica,  sans-serif;
	font-size: 14px;
	font-weight: bold;
	  }
	
mei-worklist > mei-classification > mei-genre {
	display: block;
	margin-bottom: 30px;
	 font-weight: normal;
	font-size: 14px;
	  }
	  


	
	
</style>
	
	<script src="CETEI.js"></script>
</head>


<body>

		
	 <div class="sidenav">
	   	<h2 align="center"> Menu</h2> 
		<ul>
		
	 <li><a href="../../index.html">Week 1</a></li>
	 <li><a href="https://carolinemca.github.io/MCA-2020/labs/week2/week2.html">Week 2</a></li>
	 <li><a href="https://carolinemca.github.io/MCA-2020/labs/week3/week3.html">Week 3</a></li> 	
     <li><a href="https://carolinemca.github.io/MCA-2020/labs/week4/week4.html">Week 4</a></li> 
	 <li><a href="https://carolinemca.github.io/MCA-2020/labs/week5/week5.html">Week 5</a></li> 
	<li><a href="https://carolinemca.github.io/MCA-2020/labs/week7/week7.html">Week 7</a></li> 
	 <li><a href="https://carolinemca.github.io/MCA-2020/labs/week8/week8.html">Week 8</a></li> 
	 <li><a href="https://carolinemca.github.io/MCA-2020/labs/week9/week9.html">Week 9</a></li> 
	 <li><a href="https://carolinemca.github.io/MCA-2020/labs/week10/week10.html">Week 10</a></li> 
			
	 
	 
	 
	 </ul>	
	</div> 
	
	<div class="main">
	
	<h2> Music Curation and Analytics 2020</h2>
	
	<h1> Week 7: Challenges in curation </h1> 
	
	<h2> Task 1</h2>

		<h3>Updating metadata </h3>
	
		<p>For this week's task I updated the MEI metadata with copyright statements. I decided to include Attribution-NonCommercial (CC BY-NC) copyright. 
		This Creative Commons licence allows others to copy, distribute, modify and display under same terms as original for non-commercial purposes only. 
		Genre metadata was already included in last week's task. I have also updated this week's and week 5 MEI files to the current version of @auth.uri attribute.</p>
		<br><br>
		<p>The updated metadata file can be accessed <a href="Gold.mei">here.</a><p>
		
	<h2> Task 2</h2>
		<h3>Rendering updated metadata <h3>
		
			<p>
		
  <div id="MEImeta"></div>
  <div id="app">Verovio is loading...</div>
  <script type="module">
      import 'https://www.verovio.org/javascript/app/verovio-app.js';
      const options = {
          defaultView: 'responsive', // default is 'responsive', alternative is 'document'
          defaultZoom: 3, // 0-7, default is 4
          enableResponsive: true, // default is true
          enableDocument: true // default is true
      }
      // A MusicXML file
      var file = 'Gold.mei';
      // A MEI file
      //var file = 'https://www.verovio.org/editor/brahms.mei';
      const app = new Verovio.App(document.getElementById("app"), options);
      fetch(file)
          .then(function(response) {
              return response.text();
          })
          .then(function(text) {
              app.loadData(text);
          });
  </script>
  <script>
    // Get, parse, and show TEI data
    var CETEIcean = new CETEI()
    CETEIcean.getHTML5("Gold.mei", function(data) {
      document.getElementById("TEI").appendChild(data)
    })
    // Get, parse and show MEI header data
    var CETEI4MEI = new CETEI()
    CETEI4MEI.addBehaviors({
      namespaces: {
        mei: "http://www.music-encoding.org/ns/mei"
      }
    })
    CETEI4MEI.getHTML5("Gold.mei", function(data) {
      // get header
      var meiHead = data.querySelector('mei-meiHead')
      document.getElementById("MEImeta").appendChild(meiHead)
    })
    var vrvToolkit = new verovio.toolkit()
    vrvToolkit.setOptions(options = {
        pageHeight: 500,
        pageWidth: 1000,
        ignoreLayout: 1,
        border: 20,
        scale: 50,
        adjustPageHeight: true
    })
    fetch("Gold.mei").then(function( response ) {
        response.text().then(function( data ) {
          var svg = vrvToolkit.renderData(data, {})
          document.getElementById('MEI').innerHTML = svg
        })
    })
  </script>
			</p>
			
			
<footer><p>Score rendering provided by <a href="http://www.verovio.org">Verovio</a>. Metadata rendered by <a href="https://github.com/TEIC/CETEIcean/"> CETEIcean</a>.</p></footer>

		
						
		
		
		
		</div>
	
		


</body>
